{
  "name": "alexcoronell-portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.5.3",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/svelte": "^7.0.13",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/montserrat": "^5.2.5",
    "@fontsource-variable/orbitron": "^5.2.5",
    "@fontsource-variable/outfit": "^5.2.5",
    "@fontsource/cutive-mono": "^5.2.5",
    "@fontsource/fira-mono": "^5.2.5",
    "@fontsource/rajdhani": "^5.2.5",
    "@iconify-json/svg-spinners": "^1.2.2",
    "astro": "^5.7.13",
    "sass": "^1.86.3",
    "svelte": "^5.25.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@iconify-json/bxl": "^1.2.2",
    "@iconify-json/material-symbols": "^1.2.18",
    "@iconify/tailwind": "^1.2.0"
  }
}
